
<apex:page controller="CTRL_WTaxCommunityApp" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">

<html>
<head>
  <meta charset="UTF-8"/>
  <title>WTax community app</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/x-icon" href="{!URLFOR($Resource.IonicApp)}/assets/icon/favicon.ico"/>
  <link rel="manifest" href="{!URLFOR($Resource.IonicApp)}/manifest.json"/>
  <meta name="theme-color" content="#4e8ef7"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <!--<script src="cordova.js"></script>-->
  <script src="{!URLFOR($Resource.IonicApp)}/assets/js/fancy.min.js"></script>
  <script type="text/javascript"> if(!window._sf) window._sf = {} </script>
  
  <script type="text/javascript">
    window._sf.api = "{!JSENCODE($Api.Session_ID)}";
    if (window._sf.api == 'NULL_SESSION_ID')
      window.location = '/customers/VFP_CC_Login?startURL=%2Fcustomers';

  </script>
  
  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="{!URLFOR($Resource.IonicApp)}/build/main.css" rel="stylesheet"/>
  <link href="{!URLFOR($Resource.IonicApp)}/assets/css/fancy.min.css" rel="stylesheet"/>
  <link href="{!URLFOR($Resource.IonicApp)}/assets/css/jqx.base.css" rel="stylesheet"/>

  <c:CT_CTRL_Filtering />
  <c:CT_CTRL_ClaimLines />

</head>
  <body>

  <!-- Ionic's root component and where the app will load -->

  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="{!URLFOR($Resource.IonicApp)}/build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="{!URLFOR($Resource.IonicApp)}/build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="{!URLFOR($Resource.IonicApp)}/build/main.js"></script>

  </body>
</html>

</apex:page>

